<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BEHIND THE DISHES|Amanda Seoane</title>
	<link rel="stylesheet" href="https://use.typekit.net/wjo2qhr.css">
	<style>
		body{
			margin:0;
			background-color:beige;
			color:antiquewhite;
			background-image:url("background.jpg");
			background-size:cover;
		}
		wrapper{
			display:block;
		    width:400px;
			margin:auto;
			background-color:rgba(116,140,115,1.00);
			padding:20px;
			margin-bottom:0px;
		}
		h1{
			font-size:33px;
			font-style:italic;
			display: inline;
			vertical-align:middle;
			margin:20px;
			font-family:"vaccine", serif;
		}
		h1,h2,h3{
			text-align:center;
		}
		h2{
			font-size:30px;
			margin-bottom:-10px;
			font-family: "vaccine", serif;
			font-family: "vaccine", serif;
		}
		h3{
			font-size:25px;
			font-family: "vaccine", serif;
		}
		
		footer{
			text-align: center;
			border: rgba(116,140,115,1.00) solid thick;
			margin-top:50px;
			background-color:rgba(116,140,115,1.00);
			color:antiquewhite;
		}
		.pizza{
			width:100%;
			margin-top:20px;
		}
		button{
			background-color:darkred;
			border-radius:3px;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight:400px;
			font-style:normal;
			color:antiquewhite;
			font-size:20px;
			width:35%;
			height:40px;
			margin:0 20px;
		}
		button:hover{
			box-shadow:5px 5px 5px black;
		}
		.alone{
			display:block;
			margin:20px auto;	
		}
		.logo{
			margin-top:-5px;
			margin-bottom:20px;
		}
		section{
			display:inline-block;
			width:48%;
			text-align:center;
		
		}
		section button{
			padding:5px 20px;
			width:150px;
			height:auto;
			margin-bottom:20px;
		}
		.family{
			font-family: "calendula", sans-serif;
			font-style: italic;
			font-size:18px;
			text-align:center;
		}
		.address{
			text-align: center;
			font-family:"calendula", sans-serif;
			margin-top:30px;
			font-style:italic;
		}
		.phone{
			text-align: center;
			font-family::"calendula", sans-serif;
			margin:auto;
			margin-top:-15px;
		}
		@media (min-width:1000px){
			section{
				display:inline-block;
			}
			wrapper{
				width:1000px;
				background-color:rgba(116,140,115,.80);
			}
			.pizza{
				width:800px;
		        margin-left:120px;
				margin-right:120px;
				margin-top:15px;
			}
			h1{
				font-size:70px;
				text-align:center;
				margin-left:135px;
			}
			.logo{
				width:200px;
			}
			h2{
				font-size:50px;
				margin:15px;
			}
			h3{
				font-size:45px;
				margin:-5px;
			}
			.family{
				font-size:30px;
				margin:20px;
			}
			button{
				font-size:20px;
			    width:25%;
				height:40px;
			    margin:0 50px;
				border-radius:35px;
			}
			.center{
				width:300px;
				height:300px;
			}
			.pasta{
				width:300px;
				height:300px;
				margin-left:15px;
			}
			.phone{
				font-size:25px;
				margin-top:-25px;
			}
			.address{
				font-size:25px;
			}
			.alone{
				margin-top:30px;
			}
			footer{
				width:1000px;
				margin-left:455px;
				margin-right:455px;
				background-color:rgba(116,140,115,.80);
				border: rgba(116,140,115,.80) solid thick;
			}
		}
	</style>
</head>

<body>
	<wrapper>
	<header align="center">
	<img src="logo.png" alt="logo" class="logo" />
			 
		</header>
	  <main>
		  <h1>BEHIND THE DISHES</h1>
		   <img src="pizza.jpg" alt="pizza" class="pizza"/>
			<h2> ABOUT US</h2>
				<h3>TRADITIONAL &amp;  MODERN </h3>
	     <p class="family">We know that life is happiest when they're with the family. From never ending servings of our freshly baked breadsticks and...</p>
		     <button class="alone">Read More</button>
			<section><button>Menu</button><img src="pasta.jpg" alt="pasta" width="155" height="155" class="center"/></section>
		  <section>  <button>Order Now</button><img src="spaguetti.jpg" alt="espaguetti" width="155" height="155" class="pasta"/></section>
		  <p class="address">457 W 7th St, San Pedro, CA 90731</p>
		  <p class="phone">(310) 514-0900</p>
		  
		  
		    
		</main>
	</wrapper>
	<footer>
	  <p>© 2024, Amanda Seoane.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</body>
</html>
