<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wedding Day|Amanda Seoane, 2024</title>
	<style>
		body{
			margin:0;
			background-color:beige;
			font-family:sans-serif;
			color:antiquewhite;
			background-image:url("reception.jpg");	
		}
		wrapper{
			display:block;
			width:950px;
			height:1000px;
			margin:auto;
			background-color:rgba(255,255,255,.0);
			padding:20px;
			background-image: url("invitation.jpg");
			background-size:contain;
			background-position:top;
			background-repeat:no-repeat;
		}
		h1{
			font-size:45px;
			font-style:italic;
			font-family:"Marcellus",serif;
			text-align:center; 	
			margin-top:200px;
			 	
		}
		h2,h3{
			font-size:25px;
		}
		h3{
			margin-top:25px;
		}
		.request{margin-top:10px;}
		.and{
		     font-size:40px;
			 margin:-10px;
		}
		.son{margin-top:-15px;
		     font-size:15px;
		}
		.daugther{margin-top:-15px;
		          font-size:15px; 
		}
		.date{
			padding:8px;
			border-top: thin solid antiquewhite;
			border-top-style:groove
		}
		.number{
			font-size:40px;
			font-weight:bold;
			vertical-align:-8px;
		}
		
		header{
			text-align:center;
		}
		main{
			text-align: center;
		}
		footer{
			text-align:center;
			border:black solid thick;
			margin-top:400px;
			background-color:black;
			color:antiquewhite;
		}
		
	</style>
	
</head>

<body>
	<wrapper>
		<header>
			
		</header>
	  <main>
		  <h1>Our Wedding Day</h1>
			<p class="request">With joyful hearts, we request the honor of your presence and blessing<br />on the auspicious occasion of the wedding ceremony of</p>
		  <h2>Alessandro Gianni</h2>
		  <p class="son">SON OF MR AND MRS GIANNI</p>
		  <p class="and">&amp;</p>
		  <h3>Zoe Williams</h3>
		  <p class="daugther">DAUGTHER OF MR AND MRS WILLIAMS</p>
		  <p>SEPT</p>
		  <p>
			  <spam class="date">SAT</spam>
			  <spam class="number">18</spam>
			  <spam class="date">9AM</spam>
		  </p>
		  <p>2024</p>
		  <p>VENUE: DUOMO DI MILANO </p>
		  <p> ADDRESS:P.za DEL DUOMO, 20122 MILANO MI,<> ITALY</p>
			
		</main>
		<footer>
			<p>©Amanda Seoane 2024</p>
			<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
