<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Italian Tiramisu | Amanda Seoane, 2024</title>
</head>

<body>
	<wrapper>
	<header>
		<img src="logo.jpg" class="logo.jpg" /> 
		<h1>Tyler's Florence Recipe</h1>
		</header>
		<main>
		<img src="banner.jpg"class="banner" />
			<h2>Italian Tiramisu</h2>
			<p>Tiramisu is an italian desert that has layers of coffee-soaked ladyfingers and a cream made from mascarpone, eggs and sugar.Some versions ara also flavored with alcohol such as ,Marsala wine, Fernet, rum, Congnac, brandy or coffee liqueur.</p>
			<section>
				<h3>Ingredients</h3>
				<ul>
					<li>7 egg yolks</li>
					<li>&frac12; cup sugar</li>
					<li>&frac13; cup sweet marsala, plus 2 tablespoons</li>
					<li>8 ounces mascarpone, softened to room temperature</li>
					<li>1 cup heavy cream</li>
					<li>1 cup brewed espresso coffee</li>
					<li>1 ounce dark chocolate</li>
					<li>&frac14; cup rum</li>
					<li>1 teaspoon natural vanilla extract</li>
					<li>48 ladyfingers</li>
					<li>&frac14; cup unsweetened cocoa powder</li>
				</ul>
			</section>
			
			<section>
			     <h3>Steps</h3>
				<ol>
					<li>Cream together egg yolks and sugar in a heatproof bowl set over a pot of simmering water. Add 1/3 cup of the marsala and continue to whisk until mixture is thick and doubled in volume. This is basically a zabaglione. Remove from heat. Stir in the mascarpone until completely blended.</li>
					
					<li>In a chilled bowl, whip the heavy cream to soft peaks. Fold the whipped cream into the mascarpone mixture, to lighten.</li>
					
					<li>In a small saucepan, combine espresso, chocolate, rum, vanilla, and remaining 2 tablespoons marsala. Heat gently, and stir to dissolve the chocolate. Then, chill the mixture to cool it down, about 15 minutes. Quickly dip each ladyfinger in the chilled coffee mixture and arrange in a single layer on a 9 by 13-inch glass baking pan. Do not soak the cookies or they will become too moist. Spread 1/2 the mascarpone cream evenly with a spatula on top of the dipped ladyfingers. Repeat with a second layer of dipped ladyfingers and remaining mascarpone cream. Sprinkle top with cocoa powder. Refrigerate for 2 hours before serving.</li>
				</ol>
			</section>
		</main>
		<footer>
			<p>© 2024, Amanda Seoane.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
