<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>COCO Movie|Amanda Seoane</title>
	<style>
		body{
			margin:0;
			background-color: beige;
			background-image:url("bridge.gif");
			background-size:cover;
		}
		wrapper{
			width:1200px;
			display:block;
			margin: auto;
			background-color:#242021;
			
		}
		header{

			text-align: center;
			background-color:#242021;
			color:azure;
		}
		h1,h2{
			font-size:55px;
			font-style:normal;	
			font-family:"vaccine", serif;
			color:azure;
			text-align: left;
		}
		button:hover{
			box-shadow:3px 3px 3px orange;
		}
		
		.logo{
            height:200px;
		}
		.button{
			background-color:#242021;
			border-radius:20px;
			color:azure;
			width:10%;
			height:30px;
			margin:0 20px;
			border-color:lightpink;
			font-size:20px;
		}
		.coco{
			width:40%;
			margin:100px;
			display:inline-block;
		}
		section{
			display:inline-block;
			width:30%;
			vertical-align:top;
			padding-top:100px;
			
		}
		.movie{
			color:azure;
			text-align:left;
			
		}
		.trailer{
			margin:0 auto;
			margin-left:300px;
		}
		.family{
			width:30%;
		}
		footer{
			text-align: center;
			color:azure;
		}
		nav{
			border:thin solid gray;
			padding: 10px 0;
		}
	
	
	
	
	
	</style>
</head>

<body>
	<wrapper>
	<header>
		<nav>
		<button class="button">Home</button>	
		<button class="button">Trailer</button>
		<button class="button">Tickets</button>
		<button class="button">More</button>			
		</nav>
		<img src="logo.jpg" alt="logo.jpg" class="logo"/>
		</header>
		<main>
			<iframe width="1200" height="315" src="https://www.youtube.com/embed/yg8116aeD7E?si=dOOfoDQUVjygfEg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			
			<img src="coco.jpg" alt="coco.jpg" class="coco"/>
			<section>
			<h1 class=" details">Details</h1>
			<p class="movie">Director:Adrian Molina, Lee Ukrich</p>
			<p class="movie">Country:USA</p>
			<p class="movie">Release date:November 22, 2017</p>
			<p class="movie">Soundtrack: Coco (original Motion Picture Soundtrack)</p>
				<h2>Storyline</h2>
				<p class="movie">Despite his family's generations-old ban on music, young Miguel dreams of becoming an accomplished musician like his idol Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead. After meeting a charming trickster named Héctor, the two new friends embark on an extraordinary journey to unlock the real story behind Miguel's family history.</p>
				</section>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xlnPHQ3TLX8?si=rKZ44rhuP4WsRkRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="trailer"></iframe>
			<img src="family.png" alt="family.png" class="family">
		</main>
		<footer>
		  <p>© 2024, Amanda Seoane</p>
		  <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
